* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Roboto, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: url("https://www.toptal.com/designers/subtlepatterns/uploads/geometry2.png") repeat,
              linear-gradient(135deg, #f0f4f8, #e6ecf3);
  color: #333;
}


/* ===== Left Panel ===== */

.banner-wizards {
  font-family: "Georgia", serif; 
  font-weight: bold;
  font-size: 28px;
  color: #e24a4a; 
  padding: 20px 0;
}


#leftPanel {
  width: 350px;  
  min-height: 100vh;
  background: #239BA7;
  border-right: 1px solid #e0e0e0;
  padding: 12px;
  box-sizing: border-box;
  transition: width 0.3s ease;
  float: left;
  overflow: hidden;
  position: relative;
  overflow-y: auto;  
  overflow-x: hidden;
}



#leftPanel h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #fff;
  text-align: center;
  margin-top: 25px;
}

#leftPanel label {
  display: block;
  margin: 8px 0 4px;
  font-size: 14px;
  color: #fff;
}

#leftPanel input[type="number"],
#leftPanel input[type="file"],
#leftPanel select {
  padding: 6px;
  border: 1px solid #fff;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  color: #fff;
}

#leftPanel button {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: none;
    background: #d43f3a;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 6px;
}

/* Hover effect */
#toggleLeftPanel{
  width: 50px !important;
  position: absolute;
    right: 10px;
    top: 0;
}

#leftPanel button:hover {
    color: #fff;
}

#leftPanel button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

#leftPanel input[type="checkbox"] {
  margin-right: 6px;
}


/* ************************************************************** */


#leftPanel.collapsed {
  width: 70px;
  padding: 12px 5px;
}

#leftPanel.collapsed h2,
#leftPanel.collapsed h3,
#leftPanel.collapsed button:not(#toggleLeftPanel),
#leftPanel.collapsed pre,
#leftPanel.collapsed .globalSettings
 {
  display: none;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#toggleLeftPanel {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #000;
}

#toggleLeftPanel:hover {
  color: #e24a4a;
}

/* ************************************************************** */




#rightPanel {
  flex: 1;
  overflow-y: auto;
}

#rightPanel h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #444;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.create-banner{padding: 10px 25px 10px;background: #239BA7;color: #fff;}

.preview-fixed {
    position: sticky;
    top: -20px;
    background:  url("https://www.toptal.com/designers/subtlepatterns/uploads/geometry2.png") repeat,
              linear-gradient(135deg, #f0f4f8, #e6ecf3);
    z-index: 10;
    border-bottom: 2px solid #239BA7;
    padding: 25px 0 15px 25px;
}

#previewArea {
  background: #fff;
  border: 1px solid #bbb;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
}

#previewArea::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  pointer-events: none;
  box-sizing: border-box;
}

#controls > div {
  border: 1px solid #ccc;
  background: #636363;
  padding: 16px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  margin-top: 20px;
}

strong {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 15px;
}

input[type="number"]{
  /* width:50px; */
    width: 70px;
  padding: 3px 6px;
  margin-left: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
}

input[type="number"],
input[type="file"] {
  margin: 5px 8px 5px 0;
  padding: 4px 6px;
  font-size: 13px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="file"] {
  padding: 6px 5px;
}

button {
  padding: 6px 14px;
  margin-top: 10px;
  margin-right: 10px;
  background-color: #d43f3a;
  color: #fff;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* button:hover {
 border: 1px solid #d43f3a;
} */

textarea {
  width: 100%;
  min-height: 180px;
  margin-top: 12px;
  padding: 12px;
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  line-height: 1.5;
  border: none;
  background-color: #1e1e1e;
  color: #f1f1f1;
  resize: vertical;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.1);
}

.exit-controls {
  margin-top: 12px;
  padding: 10px;
  border-top: 1px solid #aaa;
  background: #edefef75;
  border-radius: 6px;
}

.exit-controls strong{padding-bottom: 0px !important;}

.removeAnim{background: #fff;
    color: #000;
    border: 3px solid #fff;}
    
/* .removeAnim:hover{
    color: #fff;} */

.preview {
    position: absolute;
  cursor: move;
  outline: none;
}

.preview.highlighted {
  outline: 1px solid limegreen;
   
}

.exit-controls.selected {
   background: #edefef75;
    border-radius: 6px;
}


.preview-label {
  position: absolute;
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 10;
  white-space: nowrap;
  transform: translateY(-100%);
}

pre code {
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  padding: 16px;
  background-color: #1e1e1e;
  color: #f8f8f2;
  overflow-x: auto;
  display: block;
  white-space: pre;
}

pre {
  background: #2d2d2d;
  padding: 16px;
  overflow-x: auto;
  font-size: 13px;
  line-height: 1.5;
  color: #f8f8f2;
}

#copyCodeBtn {
  margin-bottom: 10px;
  background: #239BA7;
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 6px;
  cursor: pointer;
}

#copyCodeBtn:hover {
  background: #1e874b;
}


#leftPanel::-webkit-scrollbar {
  width: 2px;
}

#leftPanel::-webkit-scrollbar-track {
    background: #ccc; 
}

#leftPanel::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 4px;   
    border: 2px solid #ccc;
}

/* For Firefox */
/* #leftPanel {
    scrollbar-width: thin;      
    scrollbar-color: red #e24a4a; 
} */

.checkBoxDesign {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #d43f3a;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

.checkBoxDesign:checked {
  background-color: #d43f3a;
  border-color: #d43f3a;
}

.checkBoxDesign:checked::after {
  content: "✔";
  color: white;
  position: absolute;
  left: 2px;
  top: -1px;
  font-size: 12px;
}

.coords {
  display: flex;
  gap: 15px; 
  align-items: center;
}









/* Add Image */
/* Container for each image block */
.image-block {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;
  background: #fafafa;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.image-block strong {
  display: block;
  font-size: 15px;
  margin-bottom: 8px;
  color: #333;
}

.imageUpload {
  margin-top: 6px;
}

.fileNameDisplay {
  font-style: italic;
  color: #fff;
}

.coords {
  display: flex;
  gap: 12px;
  margin: 8px 0;
}
.coords label {
   display: flex;
  align-items: center;
  gap: 5px; 
  font-weight: bold;
  font-size: 13px;
  color: #fff;
}



label {
  font-size: 13px;
  margin: 6px 0;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

input[type="checkbox"] {
  transform: scale(1.1);
  cursor: pointer;
}

.addExtraAnim {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
    background: #fff !important;
  color: #000 !important;
}


.extra-anims {
  margin-top: 10px;
  padding-left: 10px;
  border-left: 2px dashed #ccc;
}


.language-html{padding: 0;}

/* ----------------------------
   Quill / ISI Modal styles
   (Snow-like modal per request)
----------------------------- */

/* ISI Modal (Snow demo-like) */
.isi-modal { position: fixed; inset: 0; display: none; z-index: 1000; }
.isi-modal[aria-hidden="false"] { display: block; }

.isi-modal-backdrop {
  position: absolute; inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(1px);
}

.isi-modal-card {
  position: absolute;
  left: 50%; top: 50%;
  transform: translate(-50%,-50%);
  width: 700px;
  max-width: calc(100% - 40px);
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.35);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.isi-modal-header {
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  gap: 12px;
}

.isi-modal-header h3 { margin:0; font-size:16px; color:#222; }
.modal-close {
  background: transparent; border: none; font-size:16px; cursor:pointer; color:#666;
}

/* secondary buttons (source toggle) */
.modal-secondary {
  background: #f4f4f4;
  border: 1px solid #e6e6e6;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  color: #333;
}

.modal-secondary:active { transform: translateY(1px); }

#quill-toolbar.ql-toolbar { border-bottom: 1px solid #eee; background:#fff; padding:6px 8px; }

#isiModalEditor.ql-container { border: none; height: 220px; overflow:auto; }

/* Source textarea */
.isi-source-editor {
  width: 100%;
  min-height: 220px;
  border: none;
  padding: 12px;
  font-family: 'Fira Code', monospace;
  font-size: 13px;
  line-height: 1.5;
  color: #222;
  resize: vertical;
  box-sizing: border-box;
  background: #fff;
}

/* highlight the textarea when visible */
.isi-source-editor:focus {
  outline: 2px solid rgba(35,155,167,0.18);
}

/* Actions */
.isi-modal-actions {
  padding: 12px 16px;
  display:flex;
  gap:8px;
  justify-content: flex-end;
  border-top: 1px solid #eee;
  background: #fafafa;
}

.isi-modal-actions button {
  padding: 8px 14px; border-radius:6px; border:none; cursor:pointer;
}

.isi-modal-actions .removeAnim {
  background: #fff; color: #333; border: 1px solid #ddd;
}

.isi-modal-actions #isiSaveBtn {
  background: #239BA7; color: #fff;
}

/* ----------------------------
   Layers Panel / Tree Styles
----------------------------- */

#layersPanel {
  margin-top: 12px;
  padding: 12px;
  background: rgba(0,0,0,0.06);
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.04);
}

#layersPanel .panel-title {
  font-size: 15px;
  color: #fff;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

/* Layers list */
.layers-list {
  max-height: 220px;
  overflow-y: auto;
  padding-right: 6px;
  background: transparent;
}

/* Each layer row */
.layer-item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.12s;
  user-select: none;
  color: #fff;
}

.layer-item + .layer-item {
  margin-top: 6px;
}

.layer-item .layer-thumb {
  width: 44px;
  height: 34px;
  flex: 0 0 44px;
  border-radius: 4px;
  background: #f3f3f3;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid #ddd;
}

.layer-item .layer-thumb img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* main label */
.layer-item .layer-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.layer-item .layer-name {
  font-size: 13px;
  color: #fff;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layer-item .layer-meta {
  font-size: 11px;
  color: #e6f6f6;
  opacity: 0.85;
}

/* chevron / expand icon */
.layer-item .layer-actions {
  display:flex;
  gap:8px;
  align-items:center;
  color: #fff;
}

/* Selected/highlighted */
.layer-item.selected {
  background: rgba(255,255,255,0.08);
  outline: 1px solid rgba(255,255,255,0.06);
}

/* Extra animations sub-list */
.anim-list {
  margin-left: 54px;
  margin-top: 6px;
  display: none;
  flex-direction: column;
  gap: 6px;
}

.layer-item.expanded + .anim-list {
  display: flex;
}

.anim-item {
  display:flex;
  gap:8px;
  align-items:center;
  padding: 6px 8px;
  background: rgba(0,0,0,0.06);
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  font-size: 12px;
}

.anim-item .anim-label { flex: 1; opacity: 0.95; }
.anim-item .anim-meta { font-size: 11px; color: #e6f6f6; opacity: 0.9; }

/* anim selected */
.anim-item.selected {
  background: rgba(36,155,167,0.12);
  border: 1px solid rgba(36,155,167,0.18);
}

/* empty note */
.layers-list .empty-note {
  color: rgba(255,255,255,0.7);
  font-size: 13px;
  padding: 8px;
}


/* Text preview in banner */
.banner-text {
  position: absolute;
  display: inline-block;
  white-space: pre-wrap;
  word-break: break-word;
  cursor: move;
  user-select: none;
}

/* Small visual for text control blocks (if needed) */
.text-block .text-preview-sample {
  display: inline-block;
  padding: 6px;
  border-radius: 4px;
  background: #fff;
  color: #222;
  font-size: 12px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Layer thumb: when text, show a small sample text */
.layer-item .layer-thumb .text-sample {
  font-size: 12px;
  color: #333;
  padding: 4px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}



